<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>ringline.net</title>
</head>

<body>
    <div class="flex-container">
        <div class="logo"></div>

        <div class="card">
            <h1>Lars Ring</h1>
            <h2>IT-Services && Web-Based Forms</h2>
            <div class="contact">
                <span id="contact">Contact:</span> 
                <div class="adress">Bahnhofstr. 27, 73642 Welzheim</div>
                <div class="phone">+49 163 5920889</div>
                <div class="mail">lars.ring@ringline.net</div>
            </div>
        </div>

        <div class="bsa">
            <a href="https://ringline.net/bsa">Testzugang zu BSA-Online</a>
        </div>
    </div>
</body>

</html>
<!-- sinnloser Kommentar-->