<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
        background-image: linear-gradient(45deg, rgba(200, 200, 200, 0.6), rgba(200, 200, 200, 0.2) 80%), url("christmas-1869533_1280.png");
        border: 15px solid;
        border-image: repeating-linear-gradient(45deg, darkgreen, darkred 10%) 40 repeat;
        }

      .geschenk {
        position: relative;
        width: 500px;
        height: 500px;
      }

      .verpackung {
        width: 400px;
        margin: 5px;
        position: absolute;
        top: 50px;
        left: 50px;
      }
      .inhalt {
        border-radius: 10px;
        padding: 20px;
        z-index: -10;
        width: 340px;
        height: 340px;
        position: absolute;
        top: 80px;
        left: 80px;
        opacity: 0;
        border: 3px dotted darkred;
        background-color: rgba(144, 238, 144, 0.524);
      }

      .verpackung,
      .inhalt {
        transition: 3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="geschenk">
      <img src="present-150291_1280.png" class="verpackung" id="geschenk1" />
      <div class="inhalt" id="inhalt1">
        Ich schaue mit dir alle Folgen von allen Staffeln von "The Crown",
        Nextflix-Abo inklusive.
      </div>
    </div>
    <div class="geschenk">
      <img src="present-157960_1280.png" class="verpackung" id="geschenk2" />
      <div class="inhalt" id="inhalt2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur
        autem doloribus molestias, fugiat at temporibus! Facilis quidem
        asperiores aut, dolores ipsa incidunt! Quam atque ipsum, sint
        necessitatibus ratione sapiente accusantium! Unde, tempora libero.
        Iusto, eum illum aspernatur, asperiores quia doloremque numquam, iste
        rem eaque labore rerum atque quas quis? Nisi velit ullam quod expedita
        magni rem quisquam nam. Ut, deserunt? Ad perspiciatis impedit, odio
        maxime sapiente delectus aliquam natus eius neque rem ipsam dolore quae
        a voluptatum asperiores laborum esse cupiditate fugiat magni
        necessitatibus odit temporibus libero dolores. Ex, modi!
      </div>
    </div>
    <div class="geschenk">
      <img src="presents-576256_1280.png" class="verpackung" id="geschenk3" />
      <div class="inhalt" id="inhalt3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur
        autem doloribus molestias, fugiat at temporibus! Facilis quidem
        asperiores aut, dolores ipsa incidunt! Quam atque ipsum, sint
        necessitatibus ratione sapiente accusantium! Unde, tempora libero.
        Iusto, eum illum aspernatur, asperiores quia doloremque numquam, iste
        rem eaque labore rerum atque quas quis? Nisi velit ullam quod expedita
        magni rem quisquam nam. Ut, deserunt? Ad perspiciatis impedit, odio
        maxime sapiente delectus aliquam natus eius neque rem ipsam dolore quae
        a voluptatum asperiores laborum esse cupiditate fugiat magni
        necessitatibus odit temporibus libero dolores. Ex, modi!
      </div>
    </div>
    <div class="geschenk">
      <img src="bow-1294066_1280.png" class="verpackung" id="geschenk4" />
      <div class="inhalt" id="inhalt4">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur
        autem doloribus molestias, fugiat at temporibus! Facilis quidem
        asperiores aut, dolores ipsa incidunt! Quam atque ipsum, sint
        necessitatibus ratione sapiente accusantium! Unde, tempora libero.
        Iusto, eum illum aspernatur, asperiores quia doloremque numquam, iste
        rem eaque labore rerum atque quas quis? Nisi velit ullam quod expedita
        magni rem quisquam nam. Ut, deserunt? Ad perspiciatis impedit, odio
        maxime sapiente delectus aliquam natus eius neque rem ipsam dolore quae
        a voluptatum asperiores laborum esse cupiditate fugiat magni
        necessitatibus odit temporibus libero dolores. Ex, modi!
      </div>
    </div>
    <div class="geschenk">
      <img src="present-150291_1280.png" class="verpackung" id="geschenk5" />
      <div class="inhalt" id="inhalt5">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur
        autem doloribus molestias, fugiat at temporibus! Facilis quidem
        asperiores aut, dolores ipsa incidunt! Quam atque ipsum, sint
        necessitatibus ratione sapiente accusantium! Unde, tempora libero.
        Iusto, eum illum aspernatur, asperiores quia doloremque numquam, iste
        rem eaque labore rerum atque quas quis? Nisi velit ullam quod expedita
        magni rem quisquam nam. Ut, deserunt? Ad perspiciatis impedit, odio
        maxime sapiente delectus aliquam natus eius neque rem ipsam dolore quae
        a voluptatum asperiores laborum esse cupiditate fugiat magni
        necessitatibus odit temporibus libero dolores. Ex, modi!
      </div>
    </div>
    <div class="geschenk">
      <img src="presents-576256_1280.png" class="verpackung" id="geschenk6" />
      <div class="inhalt" id="inhalt6">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur
        autem doloribus molestias, fugiat at temporibus! Facilis quidem
        asperiores aut, dolores ipsa incidunt! Quam atque ipsum, sint
        necessitatibus ratione sapiente accusantium! Unde, tempora libero.
        Iusto, eum illum aspernatur, asperiores quia doloremque numquam, iste
        rem eaque labore rerum atque quas quis? Nisi velit ullam quod expedita
        magni rem quisquam nam. Ut, deserunt? Ad perspiciatis impedit, odio
        maxime sapiente delectus aliquam natus eius neque rem ipsam dolore quae
        a voluptatum asperiores laborum esse cupiditate fugiat magni
        necessitatibus odit temporibus libero dolores. Ex, modi!
      </div>
    </div>
    <script>
      let verpackungen = document.querySelectorAll(".verpackung");
      let inhalte = document.querySelectorAll(".inhalt");

      function blur(e) {
        e.target.removeEventListener("click", blur);
        e.target.style.opacity = "0";
        e.target.nextElementSibling.style.opacity = "1";
      }

      verpackungen.forEach((element) => {
        element.addEventListener("click", blur);
      });
    </script>
  </body>
</html>
